.cart-dish
  border: 2px solid gray
  background: #b595713b
  position: relative
  display: flex
  height: 150px
  width: 100%
  margin: 10px 0

.cart-dish-img
  width: 25%
  height: 100%

.cart-dish-details
  display: flex
  width: 50%
  align-items: center
  justify-content: space-between

.dish-handlers
  display: flex
  align-items: center

.dish-handlers
  span
    font-size: 20px

.dish-handlers
  div
    display: flex
    flex-direction: column

.dish-handlers
  button
    background: none
    border: none
    width: 10px

.dish-handlers
  img
    cursor: pointer

.dish-handlers
  img:hover
    transition: 0.3s
    opacity: 0.4

