.basket
  background: lightgray
  position: fixed
  right: 0
  top: 0
  width: 460px
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  z-index: 1

.basket-dish
  display: flex
  border: 2px solid
  border-radius: 5px
  margin: 5px
  width: 95%
  height: 120px
  position: relative
  align-items: flex-end

.basket-dish-img
  width: 30%
  height: 100%

.garbage
  width: 20px
  position: absolute
  right: 5px
  top: 5px
  cursor: pointer

.garbage:hover
  transition: 0.4s
  opacity: 0.3

.basket-dish
  h2
    margin: 0

.basket-dish-detail
    width: 70%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: 100%

.close-cart
  position: absolute
  left: 20px
  top: 35px
  cursor: pointer

.close-cart:hover
  transition: 0.3s
  opacity: 0.3


